{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "ignore-gtk-theme": true,
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-layer": "top",
  "layer-shell": true,
  "layer-shell-cover-screen": true,
  "cssPriority": "user",
  "control-center-margin-top": 5,
  "control-center-margin-bottom": 5,
  "control-center-margin-right": 5,
  "control-center-margin-left": 5,
  "notification-2fa-action": true,
  "notification-inline-replies": false,
  "notification-body-image-height": 300,
  "notification-body-image-width": 100,
  "timeout": 10,
  "timeout-low": 5,
  "timeout-critical": 0,
  "fit-to-screen": true,
  "relative-timestamps": true,
  "control-center-width": 400,
  "control-center-height": 1000,
  "notification-window-width": 500,
  "keyboard-shortcuts": true,
  "notification-grouping": true,
  "image-visibility": "when-available",
  "transition-time": 200,
  "hide-on-clear": false,
  "hide-on-action": true,
  "text-empty": "No Notifications",
  "script-fail-notify": true,
  "scripts": {
    "example-script": {
      "app-name": "example.app.id",
      "exec": "echo 'Do something...'",
      "urgency": "Normal"
    },
    "example-action-script": {
      "app-name": "example.app.id",
      "exec": "echo 'Do something actionable!'",
      "urgency": "Normal",
      "run-on": "action"
    }
  },
  "notification-visibility": {
    "example-name": {
      "state": "muted",
      "urgency": "Normal",
      "app-name": "example.app.id"
    }
  },
  "widgets": [
    "mpris",
    "inhibitors",
    "dnd",
    "volume",
    "backlight",
    "title",
    "notifications",
    "buttons-grid"
  ],
  "widget-config": {
    "notifications": {
      "vexpand": true
    },
    "inhibitors": {
      "text": "Inhibitors",
      "button-text": "Clear All",
      "clear-all-button": true
    },
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "Clear All"
    },
    "dnd": {
      "text": "Do Not Disturb"
    },
    "label": {
      "max-lines": 5,
      "text": "Label Text"
    },
    "mpris": {
      "blacklist": [],
      "autohide": false,
      "show-album-art": "always",
      "loop-carousel": false
    },

 "volume": {
            "device": "default",
            "label": "",
            "slider": true,
	    "show-per-app": true,
	    "show-per-app-icon": true,
	    "show-per-app-label": true
        },
	"backlight": {
            "device": "intel_backlight",
            "label": "󰃠",
            "slider": true
        },

    "buttons-grid": {
      "buttons-per-row": 4,
      "actions": [
                {
                    "label": "",
                    "command": "swaync-client -t && kitty -e btop",
		    "type": "button"
		},

                {
                    "label": "󰹑",
                    "command": "swaync-client -t && ~/Scripts/screenshot.sh",
		    "type": "button"
		},
		{
                    "label": "󰉦",
                    "command": "swaync-client -t && sleep 0.1 && hyprpicker",
		    "type": "button"
		},
		
		{
                    "label": "󰊖",
                    "command": "swaync-client -t && ~/Scripts/gamemode.sh",
		    "type": "button"
		}
      ]
    }
  }
}
